; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
  # Using a library name
  Adafruit Unified Sensor
  DHT sensor library
  RFTransmitter

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps =
  # Using a library name
  Adafruit Unified Sensor
  DHT sensor library
  RFTransmitter

[env:pro_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
